<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_69365c48c32e42559667abe4795c4ba7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_69365c48c32e42559667abe4795c4ba7" ></div>
        
</body>
<script>    
    
            var map_69365c48c32e42559667abe4795c4ba7 = L.map(
                "map_69365c48c32e42559667abe4795c4ba7",
                {
                    center: [-33.928992, 18.417396],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94e15972d1ee4f01a9007adaab9ad234 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
            var circle_marker_cc086759cec6462ca6230f3b0cf67966 = L.circleMarker(
                [-33.9655556, 18.644444399999998],
                {"bubblingMouseEvents": true, "color": "#80ffb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#80ffb4", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_bd09d12a10b643b8a59340eb1790470b = L.popup({"maxWidth": "100%"});

        
            var html_4e79bc77189742d984d4494d84fafedc = $(`<div id="html_4e79bc77189742d984d4494d84fafedc" style="width: 100.0%; height: 100.0%;">Delft Cluster 3</div>`)[0];
            popup_bd09d12a10b643b8a59340eb1790470b.setContent(html_4e79bc77189742d984d4494d84fafedc);
        

        circle_marker_cc086759cec6462ca6230f3b0cf67966.bindPopup(popup_bd09d12a10b643b8a59340eb1790470b)
        ;

        
    
    
            var circle_marker_3cd415b7e4aa441babe72fbecdac3846 = L.circleMarker(
                [-34.0661159, 18.7674955],
                {"bubblingMouseEvents": true, "color": "#00b5eb", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00b5eb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_f76828e5f060407ea736a6da11dd957d = L.popup({"maxWidth": "100%"});

        
            var html_5fe9ddb04c454b1a90914fdd5a53330e = $(`<div id="html_5fe9ddb04c454b1a90914fdd5a53330e" style="width: 100.0%; height: 100.0%;">Macassar Cluster 2</div>`)[0];
            popup_f76828e5f060407ea736a6da11dd957d.setContent(html_5fe9ddb04c454b1a90914fdd5a53330e);
        

        circle_marker_3cd415b7e4aa441babe72fbecdac3846.bindPopup(popup_f76828e5f060407ea736a6da11dd957d)
        ;

        
    
    
            var circle_marker_a4c9814788a5402d938ad8ac048f4145 = L.circleMarker(
                [-34.0405394, 18.455752800000003],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_e568ff9100184ff4b6121dd80841bb6d = L.popup({"maxWidth": "100%"});

        
            var html_9786670e5d2c46d4838ca81642ad2316 = $(`<div id="html_9786670e5d2c46d4838ca81642ad2316" style="width: 100.0%; height: 100.0%;">Firgrove, Somerset West Cluster 0</div>`)[0];
            popup_e568ff9100184ff4b6121dd80841bb6d.setContent(html_9786670e5d2c46d4838ca81642ad2316);
        

        circle_marker_a4c9814788a5402d938ad8ac048f4145.bindPopup(popup_e568ff9100184ff4b6121dd80841bb6d)
        ;

        
    
    
            var circle_marker_ed38a0642d4348b5948cf31aebf66404 = L.circleMarker(
                [-34.161124900000004, 18.8686867],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_aea417a453034b53a61d5f1d477cf3b6 = L.popup({"maxWidth": "100%"});

        
            var html_8d083026cfe94d27b606dd250b59dbd4 = $(`<div id="html_8d083026cfe94d27b606dd250b59dbd4" style="width: 100.0%; height: 100.0%;">Gordon&#39;s Bay, Strand Cluster 4</div>`)[0];
            popup_aea417a453034b53a61d5f1d477cf3b6.setContent(html_8d083026cfe94d27b606dd250b59dbd4);
        

        circle_marker_ed38a0642d4348b5948cf31aebf66404.bindPopup(popup_aea417a453034b53a61d5f1d477cf3b6)
        ;

        
    
    
            var circle_marker_44a7b0edf4a0483daf5c09826117c79e = L.circleMarker(
                [-33.908888899999994, 18.4791667],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_43809686091e4bc9bf9ae168919a2df1 = L.popup({"maxWidth": "100%"});

        
            var html_8ddb6984bb994b7f8cb28260e9948738 = $(`<div id="html_8ddb6984bb994b7f8cb28260e9948738" style="width: 100.0%; height: 100.0%;">Brooklyn, Kensington, Maitland, Rugby Cluster 0</div>`)[0];
            popup_43809686091e4bc9bf9ae168919a2df1.setContent(html_8ddb6984bb994b7f8cb28260e9948738);
        

        circle_marker_44a7b0edf4a0483daf5c09826117c79e.bindPopup(popup_43809686091e4bc9bf9ae168919a2df1)
        ;

        
    
    
            var circle_marker_1159796e350d472eb33e5c533287144b = L.circleMarker(
                [-33.928484999999995, 18.4916241],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_5d96dc506f7e4524a1dffa2e315f2b8b = L.popup({"maxWidth": "100%"});

        
            var html_7059de0509e04b4c9260f4be6b7ebc1e = $(`<div id="html_7059de0509e04b4c9260f4be6b7ebc1e" style="width: 100.0%; height: 100.0%;">Ndabeni, Pinelands Cluster 0</div>`)[0];
            popup_5d96dc506f7e4524a1dffa2e315f2b8b.setContent(html_7059de0509e04b4c9260f4be6b7ebc1e);
        

        circle_marker_1159796e350d472eb33e5c533287144b.bindPopup(popup_5d96dc506f7e4524a1dffa2e315f2b8b)
        ;

        
    
    
            var circle_marker_6e8c22865eb5433388c69bef7eaea2c7 = L.circleMarker(
                [-33.859444399999994, 18.541111100000002],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_7739219012834581afa480dca343ee41 = L.popup({"maxWidth": "100%"});

        
            var html_b6c10a9607f448eb9f62ef887c492cf2 = $(`<div id="html_b6c10a9607f448eb9f62ef887c492cf2" style="width: 100.0%; height: 100.0%;">Bothasig, Edgemead Cluster 4</div>`)[0];
            popup_7739219012834581afa480dca343ee41.setContent(html_b6c10a9607f448eb9f62ef887c492cf2);
        

        circle_marker_6e8c22865eb5433388c69bef7eaea2c7.bindPopup(popup_7739219012834581afa480dca343ee41)
        ;

        
    
    
            var circle_marker_dfc218adfd0c4091a4fa26f3610415d8 = L.circleMarker(
                [-33.797336, 18.4610228],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_63b2db14faed41a9947862fa654d4346 = L.popup({"maxWidth": "100%"});

        
            var html_03d51cb972a3428f905a3a09c7309011 = $(`<div id="html_03d51cb972a3428f905a3a09c7309011" style="width: 100.0%; height: 100.0%;">Bloubergstrand, Melkbosstrand, Milnerton, Montague Gardens, Parklands, Table View, West Beach Cluster 4</div>`)[0];
            popup_63b2db14faed41a9947862fa654d4346.setContent(html_03d51cb972a3428f905a3a09c7309011);
        

        circle_marker_dfc218adfd0c4091a4fa26f3610415d8.bindPopup(popup_63b2db14faed41a9947862fa654d4346)
        ;

        
    
    
            var circle_marker_49411af1e3e74c0bae486c989f130add = L.circleMarker(
                [-33.945555600000006, 18.53],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_2e33b68cb70646929f1c0e5eb99b33e8 = L.popup({"maxWidth": "100%"});

        
            var html_023e303846d9481599458eef153b585c = $(`<div id="html_023e303846d9481599458eef153b585c" style="width: 100.0%; height: 100.0%;">Langa Cluster 0</div>`)[0];
            popup_2e33b68cb70646929f1c0e5eb99b33e8.setContent(html_023e303846d9481599458eef153b585c);
        

        circle_marker_49411af1e3e74c0bae486c989f130add.bindPopup(popup_2e33b68cb70646929f1c0e5eb99b33e8)
        ;

        
    
    
            var circle_marker_c30175a9475b443c83ca345c3ba9e7d7 = L.circleMarker(
                [-33.9333695, 18.534577],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_407ad1119ef04078b3bdeb86df209d12 = L.popup({"maxWidth": "100%"});

        
            var html_740f0771c27c4b72812136d9fb50c2e7 = $(`<div id="html_740f0771c27c4b72812136d9fb50c2e7" style="width: 100.0%; height: 100.0%;">Epping Cluster 4</div>`)[0];
            popup_407ad1119ef04078b3bdeb86df209d12.setContent(html_740f0771c27c4b72812136d9fb50c2e7);
        

        circle_marker_c30175a9475b443c83ca345c3ba9e7d7.bindPopup(popup_407ad1119ef04078b3bdeb86df209d12)
        ;

        
    
    
            var circle_marker_054a2cec36d046e2ba3aeb119d5cf266 = L.circleMarker(
                [-33.9066667, 18.549166699999997],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_39d5315390a348e688f6b880f216c474 = L.popup({"maxWidth": "100%"});

        
            var html_3383bd71762e4caf8f1e063b4f051b77 = $(`<div id="html_3383bd71762e4caf8f1e063b4f051b77" style="width: 100.0%; height: 100.0%;">Goodwood, Monte Vista, Thornton Cluster 1</div>`)[0];
            popup_39d5315390a348e688f6b880f216c474.setContent(html_3383bd71762e4caf8f1e063b4f051b77);
        

        circle_marker_054a2cec36d046e2ba3aeb119d5cf266.bindPopup(popup_39d5315390a348e688f6b880f216c474)
        ;

        
    
    
            var circle_marker_ee251f8189bd4de29a13445e14de91f4 = L.circleMarker(
                [-33.9447222, 18.6258333],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_f36b96ebaea546739b6a046e3cd0329a = L.popup({"maxWidth": "100%"});

        
            var html_804c4ff84bba4632ac6f25dab8246e87 = $(`<div id="html_804c4ff84bba4632ac6f25dab8246e87" style="width: 100.0%; height: 100.0%;">Belhar Cluster 1</div>`)[0];
            popup_f36b96ebaea546739b6a046e3cd0329a.setContent(html_804c4ff84bba4632ac6f25dab8246e87);
        

        circle_marker_ee251f8189bd4de29a13445e14de91f4.bindPopup(popup_f36b96ebaea546739b6a046e3cd0329a)
        ;

        
    
    
            var circle_marker_d007c984b6d14710bc3dbf8e206326f7 = L.circleMarker(
                [-33.8797859, 18.5648098],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_e4c7219bb3374467a142f62e43ce2379 = L.popup({"maxWidth": "100%"});

        
            var html_800f02b9bcab4ecdb474f7421fea0a52 = $(`<div id="html_800f02b9bcab4ecdb474f7421fea0a52" style="width: 100.0%; height: 100.0%;">Panorama, Parow, Plattekloof Cluster 1</div>`)[0];
            popup_e4c7219bb3374467a142f62e43ce2379.setContent(html_800f02b9bcab4ecdb474f7421fea0a52);
        

        circle_marker_d007c984b6d14710bc3dbf8e206326f7.bindPopup(popup_e4c7219bb3374467a142f62e43ce2379)
        ;

        
    
    
            var circle_marker_26638194916f4c5bbf195e3176adbeaf = L.circleMarker(
                [-33.898055600000006, 18.6277778],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_a80cf1c10a5140ed8eb2e595c11d0f1b = L.popup({"maxWidth": "100%"});

        
            var html_a1c50b92c9b04f5cbf3c3d527752367c = $(`<div id="html_a1c50b92c9b04f5cbf3c3d527752367c" style="width: 100.0%; height: 100.0%;">Bellville, Loevenstein Cluster 4</div>`)[0];
            popup_a80cf1c10a5140ed8eb2e595c11d0f1b.setContent(html_a1c50b92c9b04f5cbf3c3d527752367c);
        

        circle_marker_26638194916f4c5bbf195e3176adbeaf.bindPopup(popup_a80cf1c10a5140ed8eb2e595c11d0f1b)
        ;

        
    
    
            var circle_marker_02ff9ea5dec54b138b95d02516992bb4 = L.circleMarker(
                [-33.8402778, 18.6494444],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_4edd1ca9823e403aab615dac909c2523 = L.popup({"maxWidth": "100%"});

        
            var html_1a02f4d4040641719c06da5fd46898b8 = $(`<div id="html_1a02f4d4040641719c06da5fd46898b8" style="width: 100.0%; height: 100.0%;">Durbanville Cluster 4</div>`)[0];
            popup_4edd1ca9823e403aab615dac909c2523.setContent(html_1a02f4d4040641719c06da5fd46898b8);
        

        circle_marker_02ff9ea5dec54b138b95d02516992bb4.bindPopup(popup_4edd1ca9823e403aab615dac909c2523)
        ;

        
    
    
            var circle_marker_436d97339b674f44bffd0a6336d92dd9 = L.circleMarker(
                [-33.883055999999996, 18.7],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_c2402f0fd58c4ae18dd8659d50901820 = L.popup({"maxWidth": "100%"});

        
            var html_73e8c40852c24550a8717e57f9fb66ec = $(`<div id="html_73e8c40852c24550a8717e57f9fb66ec" style="width: 100.0%; height: 100.0%;">Brackenfell Cluster 1</div>`)[0];
            popup_c2402f0fd58c4ae18dd8659d50901820.setContent(html_73e8c40852c24550a8717e57f9fb66ec);
        

        circle_marker_436d97339b674f44bffd0a6336d92dd9.bindPopup(popup_c2402f0fd58c4ae18dd8659d50901820)
        ;

        
    
    
            var circle_marker_40eb27db794b4e0b88cd4513b486f3c5 = L.circleMarker(
                [-33.847777799999996, 18.7161111],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_46e0e9d495934520aa728721a56a86f1 = L.popup({"maxWidth": "100%"});

        
            var html_b0750e5f1cc64e1bb92592c343208a9d = $(`<div id="html_b0750e5f1cc64e1bb92592c343208a9d" style="width: 100.0%; height: 100.0%;">Kraaifontein Cluster 1</div>`)[0];
            popup_46e0e9d495934520aa728721a56a86f1.setContent(html_b0750e5f1cc64e1bb92592c343208a9d);
        

        circle_marker_40eb27db794b4e0b88cd4513b486f3c5.bindPopup(popup_46e0e9d495934520aa728721a56a86f1)
        ;

        
    
    
            var circle_marker_e7ba3d3a9edd4c4cafd439b71994a89e = L.circleMarker(
                [-33.8461556, 18.6681403],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_c17b2c78b3764c34a60ff4c676a12785 = L.popup({"maxWidth": "100%"});

        
            var html_e78af1a3dd204456ad1b36729e797b95 = $(`<div id="html_e78af1a3dd204456ad1b36729e797b95" style="width: 100.0%; height: 100.0%;">Kuils River Cluster 4</div>`)[0];
            popup_c17b2c78b3764c34a60ff4c676a12785.setContent(html_e78af1a3dd204456ad1b36729e797b95);
        

        circle_marker_e7ba3d3a9edd4c4cafd439b71994a89e.bindPopup(popup_c17b2c78b3764c34a60ff4c676a12785)
        ;

        
    
    
            var circle_marker_b5a2db56224e4fa0a7862cd9d0260380 = L.circleMarker(
                [-33.8794444, 18.4963889],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_209035a3b60b432ea9b2bd3153d91f8e = L.popup({"maxWidth": "100%"});

        
            var html_04c5dee00c8448b3b6120c7305e71ab9 = $(`<div id="html_04c5dee00c8448b3b6120c7305e71ab9" style="width: 100.0%; height: 100.0%;">Milnerton Cluster 1</div>`)[0];
            popup_209035a3b60b432ea9b2bd3153d91f8e.setContent(html_04c5dee00c8448b3b6120c7305e71ab9);
        

        circle_marker_b5a2db56224e4fa0a7862cd9d0260380.bindPopup(popup_209035a3b60b432ea9b2bd3153d91f8e)
        ;

        
    
    
            var circle_marker_8165f6bdb431495d9018f535d5cad321 = L.circleMarker(
                [-33.9483333, 18.474166699999998],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_40afd550a9034ae7afee4f16cbd594f8 = L.popup({"maxWidth": "100%"});

        
            var html_c58f1b64a9b74675857fe20241a8925b = $(`<div id="html_c58f1b64a9b74675857fe20241a8925b" style="width: 100.0%; height: 100.0%;">Mowbray, Newlands, Rondebosch, Rosebank Cluster 4</div>`)[0];
            popup_40afd550a9034ae7afee4f16cbd594f8.setContent(html_c58f1b64a9b74675857fe20241a8925b);
        

        circle_marker_8165f6bdb431495d9018f535d5cad321.bindPopup(popup_40afd550a9034ae7afee4f16cbd594f8)
        ;

        
    
    
            var circle_marker_4ba2f73091ba4e548393508156c62de8 = L.circleMarker(
                [-33.9886111, 18.446666699999998],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_e6fb43ec10da40efad18a9e1d676931b = L.popup({"maxWidth": "100%"});

        
            var html_11d9e431701a42baaa5f53196fc5dbaa = $(`<div id="html_11d9e431701a42baaa5f53196fc5dbaa" style="width: 100.0%; height: 100.0%;">Bishopscourt, Claremont, Harfield Village, Kenilworth Cluster 4</div>`)[0];
            popup_e6fb43ec10da40efad18a9e1d676931b.setContent(html_11d9e431701a42baaa5f53196fc5dbaa);
        

        circle_marker_4ba2f73091ba4e548393508156c62de8.bindPopup(popup_e6fb43ec10da40efad18a9e1d676931b)
        ;

        
    
    
            var circle_marker_89b116e3521648d08e57324b19127488 = L.circleMarker(
                [-33.9822813, 18.5795783205246],
                {"bubblingMouseEvents": true, "color": "#80ffb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#80ffb4", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_9a4355bd38794770bf44f1d2825d12ca = L.popup({"maxWidth": "100%"});

        
            var html_eaba40a76f814ab8a1c9e914158a30c6 = $(`<div id="html_eaba40a76f814ab8a1c9e914158a30c6" style="width: 100.0%; height: 100.0%;">Gugulethu, Nyanga, Philippi Cluster 3</div>`)[0];
            popup_9a4355bd38794770bf44f1d2825d12ca.setContent(html_eaba40a76f814ab8a1c9e914158a30c6);
        

        circle_marker_89b116e3521648d08e57324b19127488.bindPopup(popup_9a4355bd38794770bf44f1d2825d12ca)
        ;

        
    
    
            var circle_marker_e349f445de774f2395f73c240f579670 = L.circleMarker(
                [-33.966666700000005, 18.505],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_73adf0e3865841da90d17bbbcf9112eb = L.popup({"maxWidth": "100%"});

        
            var html_8817f66d29d543ddb2baeded5febbee3 = $(`<div id="html_8817f66d29d543ddb2baeded5febbee3" style="width: 100.0%; height: 100.0%;">Athlone, Bonteheuwel Cluster 4</div>`)[0];
            popup_73adf0e3865841da90d17bbbcf9112eb.setContent(html_8817f66d29d543ddb2baeded5febbee3);
        

        circle_marker_e349f445de774f2395f73c240f579670.bindPopup(popup_73adf0e3865841da90d17bbbcf9112eb)
        ;

        
    
    
            var circle_marker_b6a08f5bc38b4e61af8845cbdc6d428d = L.circleMarker(
                [-33.9775, 18.5033333],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_5b2db038f6254a7786d1fdd04a119cb1 = L.popup({"maxWidth": "100%"});

        
            var html_b66727d113b84cb9b8eb7b84c9a736d4 = $(`<div id="html_b66727d113b84cb9b8eb7b84c9a736d4" style="width: 100.0%; height: 100.0%;">Crawford Cluster 4</div>`)[0];
            popup_5b2db038f6254a7786d1fdd04a119cb1.setContent(html_b66727d113b84cb9b8eb7b84c9a736d4);
        

        circle_marker_b6a08f5bc38b4e61af8845cbdc6d428d.bindPopup(popup_5b2db038f6254a7786d1fdd04a119cb1)
        ;

        
    
    
            var circle_marker_e022184a80b8431ba325d11b8e7258b6 = L.circleMarker(
                [-33.9954688, 18.499211600000002],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_7e5543daf6cc4c788c47b6eaa9343332 = L.popup({"maxWidth": "100%"});

        
            var html_444c74fd94e44b358f6f44e6f3949993 = $(`<div id="html_444c74fd94e44b358f6f44e6f3949993" style="width: 100.0%; height: 100.0%;">Kenwyn, Lansdowne, Rondebosch East Cluster 1</div>`)[0];
            popup_7e5543daf6cc4c788c47b6eaa9343332.setContent(html_444c74fd94e44b358f6f44e6f3949993);
        

        circle_marker_e022184a80b8431ba325d11b8e7258b6.bindPopup(popup_7e5543daf6cc4c788c47b6eaa9343332)
        ;

        
    
    
            var circle_marker_8bdc8b3b0bda4bb5a62899ae1c6db94e = L.circleMarker(
                [-34.0405905, 18.6674201],
                {"bubblingMouseEvents": true, "color": "#80ffb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#80ffb4", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_07d971c6a688401290b40843fccdece0 = L.popup({"maxWidth": "100%"});

        
            var html_b1992085bbd943cd9b85b57991bbd387 = $(`<div id="html_b1992085bbd943cd9b85b57991bbd387" style="width: 100.0%; height: 100.0%;">Khayelitsha Cluster 3</div>`)[0];
            popup_07d971c6a688401290b40843fccdece0.setContent(html_b1992085bbd943cd9b85b57991bbd387);
        

        circle_marker_8bdc8b3b0bda4bb5a62899ae1c6db94e.bindPopup(popup_07d971c6a688401290b40843fccdece0)
        ;

        
    
    
            var circle_marker_ddb74526b953447f9134c9946f40d072 = L.circleMarker(
                [-34.050556, 18.618056],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_ee09ee486349487aaead3c19aba2a40d = L.popup({"maxWidth": "100%"});

        
            var html_c74e01bdec224016ac3c75a78bbd3b9c = $(`<div id="html_c74e01bdec224016ac3c75a78bbd3b9c" style="width: 100.0%; height: 100.0%;">Mitchells Plain, Samora Machel Cluster 1</div>`)[0];
            popup_ee09ee486349487aaead3c19aba2a40d.setContent(html_c74e01bdec224016ac3c75a78bbd3b9c);
        

        circle_marker_ddb74526b953447f9134c9946f40d072.bindPopup(popup_ee09ee486349487aaead3c19aba2a40d)
        ;

        
    
    
            var circle_marker_10d7155eac7045d78eaa53a89e429ec3 = L.circleMarker(
                [-34.0711111, 18.5447222],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_95210f4fc5454db38d8fbf0e1460a4f0 = L.popup({"maxWidth": "100%"});

        
            var html_7a42c9d5592c482887b71e116d76f076 = $(`<div id="html_7a42c9d5592c482887b71e116d76f076" style="width: 100.0%; height: 100.0%;">Strandfontein Cluster 0</div>`)[0];
            popup_95210f4fc5454db38d8fbf0e1460a4f0.setContent(html_7a42c9d5592c482887b71e116d76f076);
        

        circle_marker_10d7155eac7045d78eaa53a89e429ec3.bindPopup(popup_95210f4fc5454db38d8fbf0e1460a4f0)
        ;

        
    
    
            var circle_marker_08c8228ae66646d69e494f72e26ca966 = L.circleMarker(
                [-34.0172222, 18.515555600000003],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_f4d0960f6b0a45deb9ae6b56f8f588ee = L.popup({"maxWidth": "100%"});

        
            var html_a181c965555c461a92cb42543a77ecf4 = $(`<div id="html_a181c965555c461a92cb42543a77ecf4" style="width: 100.0%; height: 100.0%;">Ottery Cluster 1</div>`)[0];
            popup_f4d0960f6b0a45deb9ae6b56f8f588ee.setContent(html_a181c965555c461a92cb42543a77ecf4);
        

        circle_marker_08c8228ae66646d69e494f72e26ca966.bindPopup(popup_f4d0960f6b0a45deb9ae6b56f8f588ee)
        ;

        
    
    
            var circle_marker_3abe1b00fb554986bc4432a829bf2248 = L.circleMarker(
                [-34.02, 18.477222199999996],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_72f50739f6ce4b38addb11f526a54573 = L.popup({"maxWidth": "100%"});

        
            var html_1b891d0a61a64d82ab1f1c11bd9b3b84 = $(`<div id="html_1b891d0a61a64d82ab1f1c11bd9b3b84" style="width: 100.0%; height: 100.0%;">Plumstead, Wynberg Cluster 1</div>`)[0];
            popup_72f50739f6ce4b38addb11f526a54573.setContent(html_1b891d0a61a64d82ab1f1c11bd9b3b84);
        

        circle_marker_3abe1b00fb554986bc4432a829bf2248.bindPopup(popup_72f50739f6ce4b38addb11f526a54573)
        ;

        
    
    
            var circle_marker_2a1cd502563c4e429c92bc393b97e117 = L.circleMarker(
                [-34.043093, 18.355645000000003],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_7058fdd816ed4c0ba40b6d16d7458ab5 = L.popup({"maxWidth": "100%"});

        
            var html_cc367275bead4256a80e20aad21ad34c = $(`<div id="html_cc367275bead4256a80e20aad21ad34c" style="width: 100.0%; height: 100.0%;">Hout Bay, Imizamo Yethu, Llandudno Cluster 4</div>`)[0];
            popup_7058fdd816ed4c0ba40b6d16d7458ab5.setContent(html_cc367275bead4256a80e20aad21ad34c);
        

        circle_marker_2a1cd502563c4e429c92bc393b97e117.bindPopup(popup_7058fdd816ed4c0ba40b6d16d7458ab5)
        ;

        
    
    
            var circle_marker_4b3e499b7d46450182c53bf6b4c05d8e = L.circleMarker(
                [-34.0283333, 18.4155556],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_693e920efa404f45bff143d7234c6e0c = L.popup({"maxWidth": "100%"});

        
            var html_8969748f19904cca9a6d87d60d3ca18b = $(`<div id="html_8969748f19904cca9a6d87d60d3ca18b" style="width: 100.0%; height: 100.0%;">Constantia, Kreupelbosch, Meadowridge Cluster 0</div>`)[0];
            popup_693e920efa404f45bff143d7234c6e0c.setContent(html_8969748f19904cca9a6d87d60d3ca18b);
        

        circle_marker_4b3e499b7d46450182c53bf6b4c05d8e.bindPopup(popup_693e920efa404f45bff143d7234c6e0c)
        ;

        
    
    
            var circle_marker_331f86e452244ad686dfb5db46b8d86f = L.circleMarker(
                [-34.0347222, 18.4833333],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_9a5279bd0d4f446ebe81e9b78099ab59 = L.popup({"maxWidth": "100%"});

        
            var html_145e70dc7de54e8b945e0f89fe9c46d4 = $(`<div id="html_145e70dc7de54e8b945e0f89fe9c46d4" style="width: 100.0%; height: 100.0%;">SouthField Cluster 0</div>`)[0];
            popup_9a5279bd0d4f446ebe81e9b78099ab59.setContent(html_145e70dc7de54e8b945e0f89fe9c46d4);
        

        circle_marker_331f86e452244ad686dfb5db46b8d86f.bindPopup(popup_9a5279bd0d4f446ebe81e9b78099ab59)
        ;

        
    
    
            var circle_marker_2565664b764b49e4b2ce387181a7018a = L.circleMarker(
                [-33.9279425, 18.477689],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_8a4cb0e9fc6542fe870f0bb0de20ca0a = L.popup({"maxWidth": "100%"});

        
            var html_76c99d54610147458b8da992688c2226 = $(`<div id="html_76c99d54610147458b8da992688c2226" style="width: 100.0%; height: 100.0%;">Salt River, Walmer Estate (District Six), Woodstock (including Upper Woodstock), Zonnebloem (District Six) Cluster 4</div>`)[0];
            popup_8a4cb0e9fc6542fe870f0bb0de20ca0a.setContent(html_76c99d54610147458b8da992688c2226);
        

        circle_marker_2565664b764b49e4b2ce387181a7018a.bindPopup(popup_8a4cb0e9fc6542fe870f0bb0de20ca0a)
        ;

        
    
    
            var circle_marker_dbcda21b556041188e29ad16addf1c9e = L.circleMarker(
                [-33.936944399999994, 18.4683333],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_17fdd9a3cf084b64a8a2b6ade258b106 = L.popup({"maxWidth": "100%"});

        
            var html_f4af7fd7cac84a5fa62258d86f1915cb = $(`<div id="html_f4af7fd7cac84a5fa62258d86f1915cb" style="width: 100.0%; height: 100.0%;">Observatory Cluster 4</div>`)[0];
            popup_17fdd9a3cf084b64a8a2b6ade258b106.setContent(html_f4af7fd7cac84a5fa62258d86f1915cb);
        

        circle_marker_dbcda21b556041188e29ad16addf1c9e.bindPopup(popup_17fdd9a3cf084b64a8a2b6ade258b106)
        ;

        
    
    
            var circle_marker_95d39a603b83472d9d3c6561440f7087 = L.circleMarker(
                [-34.0451287, 18.5032529],
                {"bubblingMouseEvents": true, "color": "#8000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8000ff", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_4c52fd3d4f3b427c8178d38f01fdf48b = L.popup({"maxWidth": "100%"});

        
            var html_ec8b6a09e4b948dd9443b1912806364d = $(`<div id="html_ec8b6a09e4b948dd9443b1912806364d" style="width: 100.0%; height: 100.0%;">Grassy Park, Lotus River Cluster 1</div>`)[0];
            popup_4c52fd3d4f3b427c8178d38f01fdf48b.setContent(html_ec8b6a09e4b948dd9443b1912806364d);
        

        circle_marker_95d39a603b83472d9d3c6561440f7087.bindPopup(popup_4c52fd3d4f3b427c8178d38f01fdf48b)
        ;

        
    
    
            var circle_marker_9f910bf7c4a04bc487fa86d54b6c7507 = L.circleMarker(
                [-34.0736111, 18.4833333],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_2dff8eba660e43d4beb6a06bd61dc629 = L.popup({"maxWidth": "100%"});

        
            var html_4aea5facdfde490f8cba4b6ed151ea93 = $(`<div id="html_4aea5facdfde490f8cba4b6ed151ea93" style="width: 100.0%; height: 100.0%;">Lavender Hill Cluster 4</div>`)[0];
            popup_2dff8eba660e43d4beb6a06bd61dc629.setContent(html_4aea5facdfde490f8cba4b6ed151ea93);
        

        circle_marker_9f910bf7c4a04bc487fa86d54b6c7507.bindPopup(popup_2dff8eba660e43d4beb6a06bd61dc629)
        ;

        
    
    
            var circle_marker_2ff8a16208084600a9696ab824d8141b = L.circleMarker(
                [-34.0872222, 18.456944399999998],
                {"bubblingMouseEvents": true, "color": "#ffb360", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffb360", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_fe6f290b221a45619b20084e05936784 = L.popup({"maxWidth": "100%"});

        
            var html_e6f18031d26a434c9d49ece3f9d846e2 = $(`<div id="html_e6f18031d26a434c9d49ece3f9d846e2" style="width: 100.0%; height: 100.0%;">Lakeside, Marina da Gama, Muizenberg, St James Cluster 4</div>`)[0];
            popup_fe6f290b221a45619b20084e05936784.setContent(html_e6f18031d26a434c9d49ece3f9d846e2);
        

        circle_marker_2ff8a16208084600a9696ab824d8141b.bindPopup(popup_fe6f290b221a45619b20084e05936784)
        ;

        
    
    
            var circle_marker_02666613c9f24bb5a47e8c3a0238ddf1 = L.circleMarker(
                [-34.04479570000001, 18.452832100000002],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_fd1e2c5f1fd140f9bbc297e2b921305c = L.popup({"maxWidth": "100%"});

        
            var html_c59aebea8c2d43539e838188881150a6 = $(`<div id="html_c59aebea8c2d43539e838188881150a6" style="width: 100.0%; height: 100.0%;">Bergvliet, Diep River, Heathfield, Kirstenhof, Retreat, Steenberg, Tokai Cluster 0</div>`)[0];
            popup_fd1e2c5f1fd140f9bbc297e2b921305c.setContent(html_c59aebea8c2d43539e838188881150a6);
        

        circle_marker_02666613c9f24bb5a47e8c3a0238ddf1.bindPopup(popup_fd1e2c5f1fd140f9bbc297e2b921305c)
        ;

        
    
    
            var circle_marker_c3a560e2706d4b068074300176415340 = L.circleMarker(
                [-34.1377661, 18.43265205],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_b56aa6bfb8b440a7900d47ed8a7c44dc = L.popup({"maxWidth": "100%"});

        
            var html_f3cbc0e809e64e8dba106830b7821eae = $(`<div id="html_f3cbc0e809e64e8dba106830b7821eae" style="width: 100.0%; height: 100.0%;">Capri Village, Clovelly, Fish Hoek, Glencairn, Kalk Bay, Kommetjie, Masiphumelele, Ocean View, Simon&#39;s Town, Sunnydale, Sun Valley Cluster 0</div>`)[0];
            popup_b56aa6bfb8b440a7900d47ed8a7c44dc.setContent(html_f3cbc0e809e64e8dba106830b7821eae);
        

        circle_marker_c3a560e2706d4b068074300176415340.bindPopup(popup_b56aa6bfb8b440a7900d47ed8a7c44dc)
        ;

        
    
    
            var circle_marker_222fafe12f7d4cfdadcb6cf80ce0d2a9 = L.circleMarker(
                [-33.96, 18.382777800000003],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_69365c48c32e42559667abe4795c4ba7);
        
    
        var popup_709adbcc271b4dd89450bf43adfafefb = L.popup({"maxWidth": "100%"});

        
            var html_1a6a8de1873f46acb4fea660c4c869f2 = $(`<div id="html_1a6a8de1873f46acb4fea660c4c869f2" style="width: 100.0%; height: 100.0%;">Bakoven, Bantry Bay, Camps Bay, Clifton, Fresnaye, Green Point, Mouille Point, Sea Point, Three Anchor Bay Cluster 0</div>`)[0];
            popup_709adbcc271b4dd89450bf43adfafefb.setContent(html_1a6a8de1873f46acb4fea660c4c869f2);
        

        circle_marker_222fafe12f7d4cfdadcb6cf80ce0d2a9.bindPopup(popup_709adbcc271b4dd89450bf43adfafefb)
        ;

        
    
</script>