<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1c9c36a409d74fab83f80cc0c2d581c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1c9c36a409d74fab83f80cc0c2d581c5" ></div>
        
</body>
<script>    
    
            var map_1c9c36a409d74fab83f80cc0c2d581c5 = L.map(
                "map_1c9c36a409d74fab83f80cc0c2d581c5",
                {
                    center: [-33.928992, 18.417396],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e17b3c604e174ad486ee56e02f2f3674 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1c9c36a409d74fab83f80cc0c2d581c5);
        
    
            var feature_group_616788fef0bb43c0abf35b6a4ce6411a = L.featureGroup(
                {}
            ).addTo(map_1c9c36a409d74fab83f80cc0c2d581c5);
        
    
            var polygon_255924816ce04788b61788a6588f5d35 = L.polygon(
                [[-33.847777799999996, 18.4963889], [-33.898055600000006, 18.7161111], [-33.9886111, 18.618056], [-34.050556, 18.5447222], [-34.0736111, 18.456944399999998], [-34.0711111, 18.355645000000003], [-33.8794444, 18.446666699999998]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightskyblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(feature_group_616788fef0bb43c0abf35b6a4ce6411a);
        
    
        var popup_465e5da4f45c44d1addf67be1aff8efe = L.popup({"maxWidth": "100%"});

        
            var html_156975220a4142d0adf6d02c6a62f773 = $(`<div id="html_156975220a4142d0adf6d02c6a62f773" style="width: 100.0%; height: 100.0%;">Cluster0</div>`)[0];
            popup_465e5da4f45c44d1addf67be1aff8efe.setContent(html_156975220a4142d0adf6d02c6a62f773);
        

        polygon_255924816ce04788b61788a6588f5d35.bindPopup(popup_465e5da4f45c44d1addf67be1aff8efe)
        ;

        
    
    
            var feature_group_31f5bc1c911f42389d582eae4c2c3f8a = L.featureGroup(
                {}
            ).addTo(map_1c9c36a409d74fab83f80cc0c2d581c5);
        
    
            var circle_marker_897acebded4843f88c7a07003a107ec3 = L.circleMarker(
                [-33.908888899999994, 18.4916241],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_931945cf6d05473989bf1f09e34f634a = L.popup({"maxWidth": "100%"});

        
            var html_d2c4da148aac410c9e067b16a66167fc = $(`<div id="html_d2c4da148aac410c9e067b16a66167fc" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_931945cf6d05473989bf1f09e34f634a.setContent(html_d2c4da148aac410c9e067b16a66167fc);
        

        circle_marker_897acebded4843f88c7a07003a107ec3.bindPopup(popup_931945cf6d05473989bf1f09e34f634a)
        ;

        
    
    
            var circle_marker_962ab23f0dd447a6a08748547a3e2fef = L.circleMarker(
                [-33.928484999999995, 18.549166699999997],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_435dba5c817349d5976db783cb846fbf = L.popup({"maxWidth": "100%"});

        
            var html_7012cf356552479ab56c7565d3348beb = $(`<div id="html_7012cf356552479ab56c7565d3348beb" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_435dba5c817349d5976db783cb846fbf.setContent(html_7012cf356552479ab56c7565d3348beb);
        

        circle_marker_962ab23f0dd447a6a08748547a3e2fef.bindPopup(popup_435dba5c817349d5976db783cb846fbf)
        ;

        
    
    
            var circle_marker_7831376ce25d45568657ebdac1e49485 = L.circleMarker(
                [-33.9066667, 18.5648098],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_00f407a2d43b4cb6856eb4b48bbc3402 = L.popup({"maxWidth": "100%"});

        
            var html_6e1c078d555449d7bee40974b3490628 = $(`<div id="html_6e1c078d555449d7bee40974b3490628" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_00f407a2d43b4cb6856eb4b48bbc3402.setContent(html_6e1c078d555449d7bee40974b3490628);
        

        circle_marker_7831376ce25d45568657ebdac1e49485.bindPopup(popup_00f407a2d43b4cb6856eb4b48bbc3402)
        ;

        
    
    
            var circle_marker_a3e23bdad6d14c2a84506b6ba8daa796 = L.circleMarker(
                [-33.8797859, 18.6277778],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_3a946a4506bb4ceaba978e782ab115b9 = L.popup({"maxWidth": "100%"});

        
            var html_9eb56eae5a4348f1aa3bef65193bd0a5 = $(`<div id="html_9eb56eae5a4348f1aa3bef65193bd0a5" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_3a946a4506bb4ceaba978e782ab115b9.setContent(html_9eb56eae5a4348f1aa3bef65193bd0a5);
        

        circle_marker_a3e23bdad6d14c2a84506b6ba8daa796.bindPopup(popup_3a946a4506bb4ceaba978e782ab115b9)
        ;

        
    
    
            var circle_marker_910f7ff3a5d4400ebd29de1ebcad9d32 = L.circleMarker(
                [-33.898055600000006, 18.7161111],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_31f7c149f97e45caa4e39e5f503c4b5c = L.popup({"maxWidth": "100%"});

        
            var html_339f117896dd4512a551e781849a6264 = $(`<div id="html_339f117896dd4512a551e781849a6264" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_31f7c149f97e45caa4e39e5f503c4b5c.setContent(html_339f117896dd4512a551e781849a6264);
        

        circle_marker_910f7ff3a5d4400ebd29de1ebcad9d32.bindPopup(popup_31f7c149f97e45caa4e39e5f503c4b5c)
        ;

        
    
    
            var circle_marker_f4adf021e3984f57ab228c798f019e19 = L.circleMarker(
                [-33.847777799999996, 18.4963889],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_a56701118d414c289eff99510bbe7f12 = L.popup({"maxWidth": "100%"});

        
            var html_7e2415a913a044419e57dd503018b43e = $(`<div id="html_7e2415a913a044419e57dd503018b43e" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_a56701118d414c289eff99510bbe7f12.setContent(html_7e2415a913a044419e57dd503018b43e);
        

        circle_marker_f4adf021e3984f57ab228c798f019e19.bindPopup(popup_a56701118d414c289eff99510bbe7f12)
        ;

        
    
    
            var circle_marker_cba47f7c890445ae8ebd9ede46d2d00d = L.circleMarker(
                [-33.8794444, 18.446666699999998],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_e6bb5ddfda9042c0a7e62e12ffdace4d = L.popup({"maxWidth": "100%"});

        
            var html_78bc2e487679456db5da399648beb1ec = $(`<div id="html_78bc2e487679456db5da399648beb1ec" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_e6bb5ddfda9042c0a7e62e12ffdace4d.setContent(html_78bc2e487679456db5da399648beb1ec);
        

        circle_marker_cba47f7c890445ae8ebd9ede46d2d00d.bindPopup(popup_e6bb5ddfda9042c0a7e62e12ffdace4d)
        ;

        
    
    
            var circle_marker_c0622fd1cc9946a7bfd363128ee0975c = L.circleMarker(
                [-33.9886111, 18.618056],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_77326d2b3b5740afb039473c39aa765d = L.popup({"maxWidth": "100%"});

        
            var html_6ef5dd1d866044df81b51dfda99ed117 = $(`<div id="html_6ef5dd1d866044df81b51dfda99ed117" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_77326d2b3b5740afb039473c39aa765d.setContent(html_6ef5dd1d866044df81b51dfda99ed117);
        

        circle_marker_c0622fd1cc9946a7bfd363128ee0975c.bindPopup(popup_77326d2b3b5740afb039473c39aa765d)
        ;

        
    
    
            var circle_marker_67f36f7043634d34b9b026b470d710af = L.circleMarker(
                [-34.050556, 18.5447222],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_fad36e4b25a74e6c8b51bc3f58875888 = L.popup({"maxWidth": "100%"});

        
            var html_1cdcf067b4b44660a4369dd604e4fc94 = $(`<div id="html_1cdcf067b4b44660a4369dd604e4fc94" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_fad36e4b25a74e6c8b51bc3f58875888.setContent(html_1cdcf067b4b44660a4369dd604e4fc94);
        

        circle_marker_67f36f7043634d34b9b026b470d710af.bindPopup(popup_fad36e4b25a74e6c8b51bc3f58875888)
        ;

        
    
    
            var circle_marker_020f435a0cc048638a25ac0535f5f95d = L.circleMarker(
                [-34.0711111, 18.355645000000003],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_6117ec806dc34dca9cf76283f2c434e4 = L.popup({"maxWidth": "100%"});

        
            var html_b80e374231314400bba70280d4f4de1b = $(`<div id="html_b80e374231314400bba70280d4f4de1b" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_6117ec806dc34dca9cf76283f2c434e4.setContent(html_b80e374231314400bba70280d4f4de1b);
        

        circle_marker_020f435a0cc048638a25ac0535f5f95d.bindPopup(popup_6117ec806dc34dca9cf76283f2c434e4)
        ;

        
    
    
            var circle_marker_93aea44e8a784900823f141f7259a01d = L.circleMarker(
                [-34.043093, 18.477689],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_e4e8bf7104604bdd9a001e54d78e6708 = L.popup({"maxWidth": "100%"});

        
            var html_12103345444b41259aedd3ec5f4a2945 = $(`<div id="html_12103345444b41259aedd3ec5f4a2945" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_e4e8bf7104604bdd9a001e54d78e6708.setContent(html_12103345444b41259aedd3ec5f4a2945);
        

        circle_marker_93aea44e8a784900823f141f7259a01d.bindPopup(popup_e4e8bf7104604bdd9a001e54d78e6708)
        ;

        
    
    
            var circle_marker_a7dbdb6f4ce34cfb97b8cdb9f316d290 = L.circleMarker(
                [-33.9279425, 18.4833333],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_d02a60cbfc024e63ac14c8145d36ae66 = L.popup({"maxWidth": "100%"});

        
            var html_c99d2279d68940f58e83498aa7a7fab0 = $(`<div id="html_c99d2279d68940f58e83498aa7a7fab0" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_d02a60cbfc024e63ac14c8145d36ae66.setContent(html_c99d2279d68940f58e83498aa7a7fab0);
        

        circle_marker_a7dbdb6f4ce34cfb97b8cdb9f316d290.bindPopup(popup_d02a60cbfc024e63ac14c8145d36ae66)
        ;

        
    
    
            var circle_marker_ce9593b7614e43159d5bc8c9638f5027 = L.circleMarker(
                [-34.0736111, 18.456944399999998],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_31f5bc1c911f42389d582eae4c2c3f8a);
        
    
        var popup_fb9b8500d087479a943bbf8df271f655 = L.popup({"maxWidth": "100%"});

        
            var html_4f10cb9e72ef4cf48011c3104048eb49 = $(`<div id="html_4f10cb9e72ef4cf48011c3104048eb49" style="width: 100.0%; height: 100.0%;">Cluster 0 Points</div>`)[0];
            popup_fb9b8500d087479a943bbf8df271f655.setContent(html_4f10cb9e72ef4cf48011c3104048eb49);
        

        circle_marker_ce9593b7614e43159d5bc8c9638f5027.bindPopup(popup_fb9b8500d087479a943bbf8df271f655)
        ;

        
    
    
            var feature_group_d1fa1e95646d49cabc85fb896464622f = L.featureGroup(
                {}
            ).addTo(map_1c9c36a409d74fab83f80cc0c2d581c5);
        
    
            var polygon_fe2176fb217345cb84819694547dc0f8 = L.polygon(
                [[-34.0661159, 18.8686867], [-34.161124900000004, 18.541111100000002], [-34.0172222, 18.4155556], [-33.859444399999994, 18.4610228], [-33.8461556, 18.474166699999998], [-33.797336, 18.6494444], [-33.8402778, 18.7]],
                {"bubblingMouseEvents": true, "color": "indianred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(feature_group_d1fa1e95646d49cabc85fb896464622f);
        
    
        var popup_1571138cef6d46bba7414bc6d7168ca5 = L.popup({"maxWidth": "100%"});

        
            var html_64fa3af8b15944ec8097fb95d59ea2f2 = $(`<div id="html_64fa3af8b15944ec8097fb95d59ea2f2" style="width: 100.0%; height: 100.0%;">Cluster1</div>`)[0];
            popup_1571138cef6d46bba7414bc6d7168ca5.setContent(html_64fa3af8b15944ec8097fb95d59ea2f2);
        

        polygon_fe2176fb217345cb84819694547dc0f8.bindPopup(popup_1571138cef6d46bba7414bc6d7168ca5)
        ;

        
    
    
            var feature_group_20296ffc68a24ba6b61e9d173ba2f410 = L.featureGroup(
                {}
            ).addTo(map_1c9c36a409d74fab83f80cc0c2d581c5);
        
    
            var circle_marker_dd5c58d21c6043ae89daf1e5e6ef6232 = L.circleMarker(
                [-34.0661159, 18.8686867],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_b8bd3271595a475ca7bce420ebb8c166 = L.popup({"maxWidth": "100%"});

        
            var html_89aba5c9244448109ff4a28abf521c89 = $(`<div id="html_89aba5c9244448109ff4a28abf521c89" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_b8bd3271595a475ca7bce420ebb8c166.setContent(html_89aba5c9244448109ff4a28abf521c89);
        

        circle_marker_dd5c58d21c6043ae89daf1e5e6ef6232.bindPopup(popup_b8bd3271595a475ca7bce420ebb8c166)
        ;

        
    
    
            var circle_marker_711848a855354f0fa1ddb97914f67535 = L.circleMarker(
                [-34.161124900000004, 18.541111100000002],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_da8c4211562e4530a32912edf204012c = L.popup({"maxWidth": "100%"});

        
            var html_ab9de4f8a809440fad2c4c5343d287c6 = $(`<div id="html_ab9de4f8a809440fad2c4c5343d287c6" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_da8c4211562e4530a32912edf204012c.setContent(html_ab9de4f8a809440fad2c4c5343d287c6);
        

        circle_marker_711848a855354f0fa1ddb97914f67535.bindPopup(popup_da8c4211562e4530a32912edf204012c)
        ;

        
    
    
            var circle_marker_68fe34f4ad20495a83d7e292f4f668d8 = L.circleMarker(
                [-33.859444399999994, 18.4610228],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_948193e0396040c5be7ed07d075d41a8 = L.popup({"maxWidth": "100%"});

        
            var html_79579e2689064fe2a3725e6d299a74f7 = $(`<div id="html_79579e2689064fe2a3725e6d299a74f7" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_948193e0396040c5be7ed07d075d41a8.setContent(html_79579e2689064fe2a3725e6d299a74f7);
        

        circle_marker_68fe34f4ad20495a83d7e292f4f668d8.bindPopup(popup_948193e0396040c5be7ed07d075d41a8)
        ;

        
    
    
            var circle_marker_56ea7a4f035a4424b36d729410a2387b = L.circleMarker(
                [-33.797336, 18.6494444],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_64de7d0fe091475289503bc71ff3bc69 = L.popup({"maxWidth": "100%"});

        
            var html_f67eb613437546739f7f21cb0eafa952 = $(`<div id="html_f67eb613437546739f7f21cb0eafa952" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_64de7d0fe091475289503bc71ff3bc69.setContent(html_f67eb613437546739f7f21cb0eafa952);
        

        circle_marker_56ea7a4f035a4424b36d729410a2387b.bindPopup(popup_64de7d0fe091475289503bc71ff3bc69)
        ;

        
    
    
            var circle_marker_6cda6648a385460b974433359666823e = L.circleMarker(
                [-33.8402778, 18.7],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_74a7284c2e3c4dc6af870422a6dfd970 = L.popup({"maxWidth": "100%"});

        
            var html_b5d17027ddea40ef81a4678348032923 = $(`<div id="html_b5d17027ddea40ef81a4678348032923" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_74a7284c2e3c4dc6af870422a6dfd970.setContent(html_b5d17027ddea40ef81a4678348032923);
        

        circle_marker_6cda6648a385460b974433359666823e.bindPopup(popup_74a7284c2e3c4dc6af870422a6dfd970)
        ;

        
    
    
            var circle_marker_2bb4323d31104762b828e55e15148678 = L.circleMarker(
                [-33.883055999999996, 18.6681403],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_af0981e1d8e64bc6800e56eb53d7a8ed = L.popup({"maxWidth": "100%"});

        
            var html_68bc30b26cc94f3a878f672c6016f287 = $(`<div id="html_68bc30b26cc94f3a878f672c6016f287" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_af0981e1d8e64bc6800e56eb53d7a8ed.setContent(html_68bc30b26cc94f3a878f672c6016f287);
        

        circle_marker_2bb4323d31104762b828e55e15148678.bindPopup(popup_af0981e1d8e64bc6800e56eb53d7a8ed)
        ;

        
    
    
            var circle_marker_932b9b4a8e1c4077b5a82e24f7a4c60f = L.circleMarker(
                [-33.8461556, 18.474166699999998],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_a57e974b4be840738b1cb448e649991a = L.popup({"maxWidth": "100%"});

        
            var html_7384ae4c49e94dab9e4c26543d9eed90 = $(`<div id="html_7384ae4c49e94dab9e4c26543d9eed90" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_a57e974b4be840738b1cb448e649991a.setContent(html_7384ae4c49e94dab9e4c26543d9eed90);
        

        circle_marker_932b9b4a8e1c4077b5a82e24f7a4c60f.bindPopup(popup_a57e974b4be840738b1cb448e649991a)
        ;

        
    
    
            var circle_marker_5bdd4816fc35460cb27853543600d7d2 = L.circleMarker(
                [-33.9483333, 18.5795783205246],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_1a184bd5ae2f4af5949db4a551b3624f = L.popup({"maxWidth": "100%"});

        
            var html_5e46cd8a101b4fb19b9364fc3d33e91d = $(`<div id="html_5e46cd8a101b4fb19b9364fc3d33e91d" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_1a184bd5ae2f4af5949db4a551b3624f.setContent(html_5e46cd8a101b4fb19b9364fc3d33e91d);
        

        circle_marker_5bdd4816fc35460cb27853543600d7d2.bindPopup(popup_1a184bd5ae2f4af5949db4a551b3624f)
        ;

        
    
    
            var circle_marker_1e08830c2888456f9062ff7c02c8995a = L.circleMarker(
                [-33.9822813, 18.505],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_9b218c7408d243c38893e026e33c5713 = L.popup({"maxWidth": "100%"});

        
            var html_7811a1d029744258bf253fdbe94ad600 = $(`<div id="html_7811a1d029744258bf253fdbe94ad600" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_9b218c7408d243c38893e026e33c5713.setContent(html_7811a1d029744258bf253fdbe94ad600);
        

        circle_marker_1e08830c2888456f9062ff7c02c8995a.bindPopup(popup_9b218c7408d243c38893e026e33c5713)
        ;

        
    
    
            var circle_marker_726a820f5bf24209aff3ba5cb3661f8f = L.circleMarker(
                [-33.966666700000005, 18.5033333],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_f497ac991cbe4ade96698224167bc8af = L.popup({"maxWidth": "100%"});

        
            var html_41a430bb115d4fea886b026d5074f02c = $(`<div id="html_41a430bb115d4fea886b026d5074f02c" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_f497ac991cbe4ade96698224167bc8af.setContent(html_41a430bb115d4fea886b026d5074f02c);
        

        circle_marker_726a820f5bf24209aff3ba5cb3661f8f.bindPopup(popup_f497ac991cbe4ade96698224167bc8af)
        ;

        
    
    
            var circle_marker_5b9fdc613c00453f82f747b00d0162c9 = L.circleMarker(
                [-33.9775, 18.499211600000002],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_be1e035d52764b2c845a2580820d243c = L.popup({"maxWidth": "100%"});

        
            var html_68e47671cdfe4c0fb1c25f33d243d6ca = $(`<div id="html_68e47671cdfe4c0fb1c25f33d243d6ca" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_be1e035d52764b2c845a2580820d243c.setContent(html_68e47671cdfe4c0fb1c25f33d243d6ca);
        

        circle_marker_5b9fdc613c00453f82f747b00d0162c9.bindPopup(popup_be1e035d52764b2c845a2580820d243c)
        ;

        
    
    
            var circle_marker_e31017f2a6434f22af15f33f8b30fb4a = L.circleMarker(
                [-33.9954688, 18.515555600000003],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_cd7134c316814e91b005e96d140165bb = L.popup({"maxWidth": "100%"});

        
            var html_5934fb561f1a481695b1bfb0ad5cae68 = $(`<div id="html_5934fb561f1a481695b1bfb0ad5cae68" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_cd7134c316814e91b005e96d140165bb.setContent(html_5934fb561f1a481695b1bfb0ad5cae68);
        

        circle_marker_e31017f2a6434f22af15f33f8b30fb4a.bindPopup(popup_cd7134c316814e91b005e96d140165bb)
        ;

        
    
    
            var circle_marker_482e7f330cf8488698508e2e41eb15d2 = L.circleMarker(
                [-34.0172222, 18.4155556],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_4874e57d3a334b7c8f7f68c93b75aa96 = L.popup({"maxWidth": "100%"});

        
            var html_db55f9c249b740e58b0c4cce5850144e = $(`<div id="html_db55f9c249b740e58b0c4cce5850144e" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_4874e57d3a334b7c8f7f68c93b75aa96.setContent(html_db55f9c249b740e58b0c4cce5850144e);
        

        circle_marker_482e7f330cf8488698508e2e41eb15d2.bindPopup(popup_4874e57d3a334b7c8f7f68c93b75aa96)
        ;

        
    
    
            var circle_marker_62a7ca8dc1d54178a45b936b013562e0 = L.circleMarker(
                [-34.0283333, 18.4683333],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_20296ffc68a24ba6b61e9d173ba2f410);
        
    
        var popup_fe22bf8cd950456e80d9bdd2dfa289f0 = L.popup({"maxWidth": "100%"});

        
            var html_904b4dbd8e444375b6c0b081733fd8f9 = $(`<div id="html_904b4dbd8e444375b6c0b081733fd8f9" style="width: 100.0%; height: 100.0%;">Cluster 1 points</div>`)[0];
            popup_fe22bf8cd950456e80d9bdd2dfa289f0.setContent(html_904b4dbd8e444375b6c0b081733fd8f9);
        

        circle_marker_62a7ca8dc1d54178a45b936b013562e0.bindPopup(popup_fe22bf8cd950456e80d9bdd2dfa289f0)
        ;

        
    
    
            var layer_control_1fd1666fb5e847de8aeaedb2ce52a3f5 = {
                base_layers : {
                    "openstreetmap" : tile_layer_e17b3c604e174ad486ee56e02f2f3674,
                },
                overlays :  {
                    "Cluster0 Convex" : feature_group_616788fef0bb43c0abf35b6a4ce6411a,
                    "Cluster0 Points" : feature_group_31f5bc1c911f42389d582eae4c2c3f8a,
                    "Cluster1 Convex" : feature_group_d1fa1e95646d49cabc85fb896464622f,
                    "Cluster1 Points" : feature_group_20296ffc68a24ba6b61e9d173ba2f410,
                },
            };
            L.control.layers(
                layer_control_1fd1666fb5e847de8aeaedb2ce52a3f5.base_layers,
                layer_control_1fd1666fb5e847de8aeaedb2ce52a3f5.overlays,
                {"autoZIndex": true, "collapsed": false, "position": "topright"}
            ).addTo(map_1c9c36a409d74fab83f80cc0c2d581c5);
        
</script>